<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env osascript

tell application "Terminal"
	activate
	tell application "System Events" to tell process "Terminal" to keystroke "t" using command down
	do script with command "cd " &amp; system attribute "TM_PROJECT_DIRECTORY"
end tell</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@o</string>
	<key>name</key>
	<string>Open current project in terminal</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C522BD33-81CB-46BC-9A29-0A3125B94261</string>
</dict>
</plist>
