<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env osascript

tell application "Terminal"
	activate
	tell application "System Events" to tell process "Terminal" to keystroke "t" using command down
	do script with command "cd " &amp; system attribute "TM_DIRECTORY"
end tell</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@O</string>
	<key>name</key>
	<string>Open current directory in terminal</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>DAA81432-44A4-462E-99C6-5EB54C905FC2</string>
</dict>
</plist>
